server.port=8080
spring.application.name=client1-alb-singer


spring.datasource.url=jdbc:postgresql://localhost:5432/distribuida
spring.datasource.username=postgres
spring.datasource.password=junior200

spring.datasource.dbcp2.validation-query=SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop